# TUBE_webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/web_service_tube/: WebServiceTubeApplication.java
src/main/java/com/example/web_service_tube/config/: MvcConfiguration.java
src/main/java/com/example/web_service_tube/controller/: IndexController.java  SignupController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-login-form.min.css  style.css
src/main/resources/static/js_script/: script.js
src/main/resources/templates/: index.html  sign_in.html  sign_up.html
src/test/java/com/example/web_service_tube/: WebServiceTubeApplicationTests.java
